version: "3.9"
services:
  api:
    build: .
    image: authoritahh/test:api
    ports:
      - "5000:5000"
  front:
    build: ./frontend/frontend
    image: authoritahh/test:front
    ports:
      - "80:80"
