apiVersion: v1
kind: Service
metadata:
  name: first-project-api-service
spec:
  selector:
    app: api-first-project
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
    name: http